PORT = 8000
MONGODB_URI = mongodb+srv://thieunhathieu511:xfxylA7PdcsFK5zp@cluster0.rldu6.mongodb.net/hieuthieu

#access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

#refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=thieunhathieu511@gmail.com
EMAIL_AUTH_PASS=zdwkkdcdixsrdjym
EMAIL_PREVIEW=true